events { }
http {
    include mime.types;
    types{
        application/wasm wasm;
    }

    server {
        listen 80;

        location / {
            root /usr/local/webapp/html;
            try_files $uri $uri/ /index.html =404;
        }        
    }
}